<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Login Page</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body class="login">
<div class="center">
<h1>Login</h1>
<form method="post">
<div class="txt_field">
<input type="text" required>
<label>Username</label>
</div>
<div class="txt_field">
    <input type="password" required>
    <label>Password</label>
</div>
    <div class="pass">Forgot Password?</div>
    <input type="submit" value="Login">
    <div class="signup_link">
    Not a member? <a href="#">Signup</a>
</div>
</form>
</div>
</body>
</html>